<div id="StartBlocker">
    <h1>Civis</h1>
    <div class="StartBlockerInfo">
        <p>Welcome to Civis, a web-based city development project!</p>
        <p>Before starting the Simulation, please press <u>Load Progress</u> if you have a save file</p>
        <p>If you do not then please press <u>New City</u></p>
    </div>
    <div class="StartBlockerButtons">
        <button onclick="LoadFormPopup()">Load File</button>
        <button onclick="NewFormPopup()">New City</button>
    </div>
    <!--Below is used in the transition to OS animation-->
    <div id="StartBlockerTransitionBlocker"></div>
</div>
<!-- OS animation-->
<div id="OS" style="visibility: hidden;">
    <div>
        <img id="OSimg" src="OS_Image.png">
    </div>
    <h1>Loading - <img class="OSSpinner" src="OS_Spinner.png"></h1>
</div>